<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="382f11a5-78e9-48e0-a7ac-16ac5b1b79e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/XMyanmarAPI/XMyanmarAPI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XMyanmarAPI.xsd" MetadataType="Schema" ID="b5265abd-994b-459f-ba4b-291eb4ae882c" SourceId="1" SourceUrl="http://localhost/XMyanmarAPI/XMyanmarAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="XMyanmarAPI1.xsd" MetadataType="Schema" ID="224b1a1f-aca2-4748-825a-be07298b20e4" SourceId="1" SourceUrl="http://localhost/XMyanmarAPI/XMyanmarAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="XMyanmarAPI2.xsd" MetadataType="Schema" ID="f80b7cff-738c-48c3-b1cd-1c8db2920b43" SourceId="1" SourceUrl="http://localhost/XMyanmarAPI/XMyanmarAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9b6771ac-806c-4362-ae64-0445e45a66c2" SourceId="1" SourceUrl="http://localhost/XMyanmarAPI/XMyanmarAPI.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>